#
# Copy this file into a new file called ".env" and modify it to contain
# correct values for environment variables: SONARQUBE_EXTERNAL_HOST_PORT, 
# SONARQUBE_INTERNAL_DOCKER_PORT and PSQL_DATABASE_NAME
# NOTE: .env file should not be added to git as its contents are sensitive
#

#Buildtime variables

SONAR_VERSION=7.7

#For SonarQube
SONARQUBE_EXTERNAL_HOST_PORT=8090
SONARQUBE_INTERNAL_DOCKER_PORT=9000

# Runtime variables
DATABASE_USERNAME=sonar
DATABASE_PASSWORD=sonar
DATABASE_URL=jdbc:postgresql://db:5432/sonar
#WEB_CONTEXT=/sonarX
